logging.level.ru.yandex.practicum.catsgram=DEBUG
logging.level.org.zalando.logbook=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purr
spring.datasource.driver-class-name=org.postgresql.Driver